; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	C:\Users\sammy\Downloads\Arduino-KalmanFilter-master.zip
	C:\Users\sammy\Downloads\Arduino-MPU6050-master.zip
